{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src"]
}
